{
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "plugin:vue/essential"
    ],
    "globals": {
        "__static": true
    },
    "rules": {
        "import/no-unresolved": 0,
        "linebreak-style": "off",
        "semi": 0
    },
    "settings": {
        "import/core-modules": [ "electron" ]
    }
}